<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: 1540px 760px;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 15px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 50px;
            margin: 15px;
        }

        .left div {
            text-align: center;
            line-height: 0px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: #2f8dab;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 12px 10px 12px 0px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 4px 14px;
            /* border: 2px solid grey; */
            font-size: 15px;
            cursor: pointer;
            width: 150px;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid white; */
            margin: 140px 60px;
            padding: 0px 0px;
            width: 30%;
            border-radius: 10px;
        }

        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 300px;
            padding: 2px 77px;
            margin: 10px 20px 10px 0px;
            /* border: 2px solid grey; */
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Error Loading Image">
            <div>Fitness Hub</div>
        </div>

        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email
            </button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Asansol now</h1>
        <form action="xyz.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your phone no.">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>